{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "clean_paths": "node ./scripts/replaceAstroPaths.cjs",
    "fetch-md": "node ./scripts/fetchFromGithub.js",
    "prod": "npm-run-all fetch-md build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.0",
    "@astrojs/sitemap": "^3.2.1",
    "@octokit/rest": "^21.1.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "astro": "^5.3.0",
    "astro-robots-txt": "^1.0.0",
    "axios": "^1.8.4",
    "luxon": "^3.5.0",
    "npm-run-all": "^4.1.5",
    "quill": "^2.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-quill": "^2.0.0",
    "sharp": "^0.33.5"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.9.5"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "adm-zip": "^0.5.16",
    "dotenv": "^16.4.7",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": "20"
  }
}
